<html>

<head>
    <title>Spinner</title>
    <link rel="stylesheet" href="./main.scss">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <article class="card">

        <h1>Percentage Spinner</h1>
        <p>By Steven Roberts</p>

        <div class="spinner-container">

            <svg id="js-percentage-radial" class="percentage-radial" viewBox="0 0 120 120">
                <circle cx="60" cy="60" r="55.146" fill="none" />
                <circle id="js-percentage-stroke" class="percentage-radial__value" cx="60" cy="60" r="55.146"
                    fill="none" />
            </svg>

            <p class="percentage-radial__value-container">
                <ins id="js-percentage-value" class="percentage-radial__value">0<small>%</small></ins>
            </p>

        </div>

        <button id="js-spinner-toggle" class="button">Start</button>
        <button id="js-cancel-button" class="button button--cancel button--small" disabled>Cancel</button>

    </article>

    <script src="./index.js"></script>

</body>

</html>